# -*- sh -*-
# .bashrc
# .bashrc.local (Stanford)

if [[ $- == *i* ]]; then

  ### INTERACTIVE SHELL ###

  ### ALIASES ###

  alias rkinit="kinit --no-change-default --no-proxiable --no-forwardable swl/root@stanford.edu"
  alias akinit="kinit --no-change-default --no-proxiable --no-forwardable swl/admin@stanford.edu"

  type -p wallet >/dev/null 2>&1 || wallet() {
      remctl wallet.stanford.edu wallet
    }

  ### FUNCTIONS ###

  function rwallet {
    krb5cc=$(klist -l | awk '/swl.root/ { print $2 }')
    KRB5CCNAME=$krb5cc wallet "$@"
  }

  function wallet-report {
    krb5cc=$(klist -l | awk '/swl.root/ { print $2 }')
    KRB5CCNAME=$krb5cc remctl wallet.stanford.edu wallet-report "$@"
  }

  function rssh {
    krb5cc=$(klist -l | awk '/swl.root/ { print $2 }')
    KRB5CCNAME=$krb5cc ssh -l swl.root "$@"
  }

  function rscp {
    krb5cc=$(klist -l | awk '/swl.root/ { print $2 }')
    KRB5CCNAME=$krb5cc scp -o User=swl.root "$@"
  }

  function debs3 () {
    deb-s3 "$@" --s3-region us-west-2 -b repo.itlab.stanford.edu
  }

  function bastion {
    domain=${1:-itlab}
    ssh "bastion.${domain}.stanford.edu"
  }

  ### SSH AGENT ###

  # ssh-add -l returns:
  #   0 if the agent can be contacted and has keys
  #   1 if the agent can be contacted but has no keys
  #   2 if the agent cannot be contacted
  #
  # Only add keys if the agent is running
  # (should prevent prompting to add keys when ssh'ing
  #  in to this system)
  ssh-add -l >/dev/null 2>&1
#  if [ $? -eq 1 -a ${TTY} = "/dev/ttys000" ]; then
  if [ $? -eq 1 ]; then
    [ -f ~/.ssh/id_rsa-cert.pub ] && ssh-add -q -C ~/.ssh/id_rsa >/dev/null
    [ -f ~/.ssh/id_ed25519-cert.pub ] && ssh-add -q -C ~/.ssh/id_ed25519 >/dev/null
    ssh-add -q ~/.ssh/itlab-aws >/dev/null
    ssh-add -q ~/.ssh/github_rsa >/dev/null
    ssh-add -q ~/.ssh/id_rsa >/dev/null
    ssh-add -q ~/.ssh/id_ed25519 >/dev/null
  fi
fi
