[appdefaults]
    ticket_lifetime       = 25h
    renew_lifetime        = 7d
    default_lifetime      = 25hrs
    default_realm         = stanford.edu

[libdefaults]
    default_realm         = stanford.edu
    ticket_lifetime       = 25h
    renew_lifetime        = 7d
    forwardable           = true
    noaddresses           = true
    allow_weak_crypto     = true
    rdns                  = false

#[realms]
#    stanford.edu = {
#        kdc            = krb5auth1.stanford.edu:88
#        kdc            = krb5auth2.stanford.edu:88
#        kdc            = krb5auth3.stanford.edu:88
#        master_kdc     = master-kdc.stanford.edu:88
#        admin_server   = krb5-admin.stanford.edu
#        kpasswd_server = krb5-admin.stanford.edu
#        default_domain = stanford.edu
#        kadmind_port   = 749
#    }

[domain_realm]
    stanford.edu                = stanford.edu
    .stanford.edu               = stanford.edu
    .dc.stanford.org            = stanford.edu
    .sunet                      = stanford.edu


