{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    "title",
    "separator",
    "datetime",
    "break",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "terminal",
    "terminalfont",
    {
      "type": "cpu",
      "temp": true
    },
    "memory",
    "swap",
    "break",
    "disk",
    "break",
    "wifi",
    {
      "type": "localip",
      "showIpv4": true,
      "showIpv6": false,
      "showPrefixLen": true,
      "defaultRouteOnly": true
    },
    {
      "type": "localip",
      "showIpv4": false,
      "showIpv6": true,
      "showPrefixLen": true,
      "defaultRouteOnly": true
    },
    {
      "type": "publicip",
      "ipv6": false
    },
    {
      "type": "publicip",
      "ipv6": true
    },
    "break",
    "poweradapter",
    "battery"
  ]
}
